# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/www.melalhome.ir
cert = /etc/letsencrypt/live/www.melalhome.ir/cert.pem
privkey = /etc/letsencrypt/live/www.melalhome.ir/privkey.pem
chain = /etc/letsencrypt/live/www.melalhome.ir/chain.pem
fullchain = /etc/letsencrypt/live/www.melalhome.ir/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e16c7bbebd2beeda747b2fe34b37574d
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
